receivers:
  kafka:
    brokers: foo,bar
    topic: jaeger-prod
    encoding: emojis
    auth:
      plain_text:
        username: user
        password: 123
      tls:
        ca_file: ca.crt
        key_file: key.crt
        insecure: true
      kerberos:
        config_file: /etc/foo

processors:
  exampleprocessor:

exporters:
  exampleexporter:

service:
  pipelines:
    traces:
      receivers: [kafka]
      processors: [exampleprocessor]
      exporters: [exampleexporter]
