receivers:
  examplereceiver:

processors:
  exampleprocessor:

exporters:
  kafka:
    topic: jaeger-prod
    encoding: emojis
    brokers: foo,bar
    auth:
      plain_text:
        username: user
        password: 123
      tls:
        ca_file: ca.crt
        key_file: key.crt
        cert_file: cert.crt
        insecure: true
      kerberos:
        realm: jaeger
        config_file: /etc/foo

service:
  pipelines:
    traces:
      receivers: [examplereceiver]
      processors: [exampleprocessor]
      exporters: [kafka]
