receivers:
  opencensus:
    endpoint: "localhost:55678"
  prometheus:
    config:
      scrape_configs:
        - job_name: "caching_cluster"
          scrape_interval: 5s
          static_configs:
            - targets: ["localhost:8889"]

exporters:
  jaeger_elasticsearch:
    server_urls: http://elasticsearch.default.svc:9200

processors:
  batch:
    timeout: 5s

service:
  pipelines:
    traces:
      receivers: [opencensus]
      processors: [batch]
    metrics:
      receivers: [prometheus]
