receivers:
  jaeger:
    protocols:
      grpc:
      thrift_compact:
      thrift_binary:
  opencensus:
    endpoint: "localhost:55678"
  prometheus:
    config:
      scrape_configs:
        - job_name: "caching_cluster"
          scrape_interval: 5s
          static_configs:
            - targets: ["localhost:8889"]

processors:
  queued_retry: {}
  batch:
    timeout: 5s

exporters:
  jaeger_elasticsearch:
    server_urls: http://elasticsearch.default.svc:9200

service:
  pipelines:
    traces:
      receivers: [opencensus]
      processors: [batch]
      exporters: [jaeger_elasticsearch]
    metrics:
      receivers: [prometheus]
